# Server Configuration
PORT=5000

# Firebase Service Account Credentials
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=your-project-id-here
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=your-service-account-email@your-project.iam.gserviceaccount.com

# Legacy MongoDB (if needed)
MONGO_URI=mongodb://localhost:27017/shekel-scheme